#InfoPanel {
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
    /*background-origin: content;*/
    height: 20;
}

#InfoPanel > QLabel, #InfoPanel > #Keyboard > QLabel {
    color: #dedede;
}

#InfoPanel > #Clock {
    font: bold;
}

#InfoPanel > #Keyboard > #CapsLock {
}

#InfoPanel > #Keyboard > #Layout {
}

#InfoPanel > #Power > QToolButton {
    background:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515048, stop:1 #3C3B37);
    border: none;
}

#Suspend {
    qproperty-icon: url(images/system-suspend.svg);
}

#Hibernate {
    qproperty-icon: url(images/system-hibernate.svg);
}

#Restart {
    qproperty-icon: url(images/system-reboot.svg);
}

#Shutdown {
    qproperty-icon: url(images/system-shutdown.svg);
}

#Login {
    border-radius: 5px;
    background: #3C3B37;
    border-width: 1px;
    border-style: solid;
    border-color: #5e5e5e;
}

#Login > QLabel {
    color: #dedede;
}

#Login > #UserImage {
    border-width: 1px;
    border-color: #5e5e5e;
    border-style: solid;
}